<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<title>olive oil website</title>
<link href="wrap.css" rel="stylesheet" type="text/css" />


<body>
    
   

<form style="width: 800; "  >
    
<div id="wrap">
    <nav style="float: right;
	width: 200px;
	margin: 0px;
	padding: 0px;
	height: 100px;
   
    display: block;
	font-size: 123.1%;
	text-align: center;
	text-transform: uppercase;
	width: 83%;
    padding: 40px 0;
    color: ivory;">
        <li>
        <ol id="home"><a href="#">Home</a></ol>
        <ol id="about"><a href="#">About</a></ol>
        <ol id="process"><a href="#">Process</a></ol>
        <ol id="contact"><a href="#">Contact</a></ol>
         
        </li>
       </nav>    
       
   
    
    <img src="IMG_20200103_233331.jpg" width="170" height="180">
         <div id="leftside" style="margin: 20px;">
  
    <div id="shop">
        <h3>SHOP</h3>
        <p>Choose the bottles you'd like to purchase and we'll give you the approximate prices and 
        shipping dates for them</p>
    </div>
    <div>
        <h4>Extra Virgin,Cold-Pressed</h4>
        <p>You've never tasted olive oil this delicious.</p>
        Price: $10/bottle
        <label for="txt-quantity">Quantity desired:</label>
        <input type="text" id="txt-quantity" placeholder="0" size="2">
        
    </div>

    <div>
        <h4>Cold-Pressed</h4>
        <p>Ideal for cooking:</p>
        Price: $10/bottle
        <label for="txt-quantity"></label>
        <input type="text" id="txt-quantity" size="3" placeholder="0">
    </div>

    <div>
        <h4>Garlic-Infused</h4>
        <p>If you love garlic, this is the one for you.</p>
        Price: $8/bottle
        <label for="txt-bottle">Quantity desired:</label>
        <input type="text" id="txt-bottle" size="3" placeholder="0">
    </div>

    <div>
        <h4>Estimate Order</h4>

        <label for="state">State:</label>
        <select>
            <option value>-select-</option>
            <option value="nakuru">Nakuru</option>
            <option value="nairobi">Nairobi</option>
            <option value="eldoret">Eldoret</option>
            <option value="kisumu">Kisumu</option>
            <option value="mombasa">Mombasa</option>
        </select>
        <br><br>
        <label for="shipping-methods">shipping methods:
        </label>
        <br>
        <input type="radio" value="pickup" name="methods" id="methods-pickup">
        <label for="methods-pickup">PICKUP(free!!)
        </label>
        <br>
        <input type="radio" value="US Mail" name="methods" id="methods-usmail">
        <label for="methods-usmail">US MAIL($2/bottle)
            </label>
        <br>
        <input type="radio" value="ups" name="methods" id="methods-ups">
        <label for="methods-ups">UPS($3/bottle)
            </label>  


    </div>
    <br>

    <div>
        <label>Special:</label><br>
        <input type="checkbox" id="gift_special">
        <label for="gift_special">This is a gift</label>
<br>
        <input type="checkbox" id="gold_flecked">
        <label for="gold_flecked">Use gold-flecked bottles</label>
        <br>
        <input type="checkbox"  id="plastic_caps" >
        <label for="plastic_caps">Use plastic caps instead of corks</label>


    </div><br>

    <div class="calc">
        <label for="btn_total">Click to estimate:</label>
        <input type="submit" value="Estimate total" id="btn_total" >
        <input type="text" id="txt_total" placeholder="$0.00" size="4">
    </div>
    <div id="rightside" style="margin: 20px; background-color: rgb(206, 138, 50);width: 200px; height: 100px;">
    
    
    </div>
         </div>
</div>
    <br><br><br><br><br><br><br>
    
</body>
</form>
</html>